# customer-consumption-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  customer-consumption-api.csproj  customer-consumption-api.postman_collection.json  new  newFile
Controllers/: CustomerController.cs  CustomerLocationsController.cs  CustomersController.cs  LocationsController.cs  MeterIntervalsController.cs  MeterLocationsController.cs  MetersController.cs  WeatherController.cs  WeatherForecastController.cs
Data/: CustomerContext.cs
Migrations/: 20200213155448_InitialCommit.Designer.cs  20200213155448_InitialCommit.cs  20200213174658_CreateCompositeKeyCustomerLocation.Designer.cs  20200213174658_CreateCompositeKeyCustomerLocation.cs  20200213175303_CreateCompositeKeyMeterLocation.Designer.cs  20200213175303_CreateCompositeKeyMeterLocation.cs  20200213181722_AddingPresiciontoReadValue.Designer.cs  20200213181722_AddingPresiciontoReadValue.cs  20200215121745_AddedDateTypes.Designer.cs  20200215121745_AddedDateTypes.cs  20200215122203_AddedDefaultValueMeterIntervalNewId.Designer.cs  20200215122203_AddedDefaultValueMeterIntervalNewId.cs  20200314160513_AddIncrementalIdForCustomerLocation.Designer.cs  20200314160513_AddIncrementalIdForCustomerLocation.cs  20200314223810_AddIncrementalIdForMeterLocation.Designer.cs  20200314223810_AddIncrementalIdForMeterLocation.cs  20200314224439_AddPrecisionToWeatherValue.Designer.cs  20200314224439_AddPrecisionToWeatherValue.cs  20200314224938_AddDefaultValueForWeatherId.Designer.cs  20200314224938_AddDefaultValueForWeatherId.cs  CustomerContextModelSnapshot.cs
Models/: Customer.cs  CustomerLocation.cs  Location.cs  Meter.cs  MeterInterval.cs  MeterLocation.cs  Weather.cs
Properties/: launchSettings.json
